<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>HD Food For Future</title>
        <link rel="icon" href="img/favicon.png" />
        <meta name="title" content="" />
        <meta name="description" content="" />
        <!-- meta facebook -->
        <meta property="og:locale" content="vi" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Trang chủ" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:site_name" content="" />
        <meta property="og:image" content="" />

        <link rel="stylesheet" href="dest/style.min.css" />
        <link rel="stylesheet" href="dest/fonts.css" />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link rel="stylesheet" href="./dest/swiper-bundle.min.css" />
    </head>

    <body>
        <!-- header -->
        <header>
            <div class="container">
                <div class="logo">
                    <a href="#">
                        <img src="img/logo.jpg" alt="logo" />
                    </a>
                </div>
                <ul class="menu-desk">
                    <li class="menu-desk-item">
                        <a href="index.html" class="menu-link">Trang chủ</a>
                    </li>
                    <li class="menu-desk-item">
                        <a href="products.html" class="menu-link"
                            >Sản phẩm
                            <div class="icon">
                                <i
                                    class="fa fa-chevron-right"
                                    aria-hidden="true"
                                ></i>
                            </div>
                        </a>

                        <div class="wrapul">
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="#">Thông tin tư vấn sử dụng sữa</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Bí quyết khỏe đẹp tự nhiên</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Bí quyết chăm sóc con cái</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Phong cách sống xanh</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-desk-item">
                        <a href="recruitment.html" class="menu-link active"
                            >tuyển dụng
                            <div class="icon">
                                <i
                                    class="fa fa-chevron-right"
                                    aria-hidden="true"
                                ></i>
                            </div>
                        </a>
                        <div class="wrapul">
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="#">Thông tin tư vấn sử dụng sữa</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Bí quyết khỏe đẹp tự nhiên</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Bí quyết chăm sóc con cái</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Phong cách sống xanh</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-desk-item">
                        <a href="introduce.html" class="menu-link"
                            >Giới thiệu
                            <div class="icon">
                                <i
                                    class="fa fa-chevron-right"
                                    aria-hidden="true"
                                ></i>
                            </div>
                        </a>
                    </li>

                    <li class="menu-desk-item active">
                        <a href="category.html" class="active menu-link"
                            >kiến thức
                            <div class="icon">
                                <i
                                    class="fa fa-chevron-right"
                                    aria-hidden="true"
                                ></i>
                            </div>
                        </a>
                    </li>
                    <li class="menu-desk-item">
                        <a href="contact.html" class="menu-link"
                            >Liên hệ
                            <div class="icon">
                                <i
                                    class="fa fa-chevron-right"
                                    aria-hidden="true"
                                ></i>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="right">
                    <div class="search">
                        <form>
                            <input
                                class="search-input"
                                type="text"
                                name="s"
                                placeholder="Nhập từ khóa..."
                            />
                            <a href="#" class="search-btn"
                                ><i class="fa fa-search"></i
                            ></a>
                        </form>
                    </div>

                    <div class="btn-menu">
                        <span class="hamburger-menu"></span>
                    </div>
                </div>
            </div>
        </header>
        <main class="mainwrapper">
            <!-- slider -->
            <section class="slider">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="swiper-slide__slider">
                                <div class="swiper-slide__slider-img">
                                    <img src="img/slider-1.jpg" alt="slider" />
                                </div>
                                <!-- <div class="swiper-slide__slider-title">
                                    <h2>Yến Kids </h2>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="btn-slider swiper-button-next"></div>
                    <div class="btn-slider swiper-button-prev"></div>
                </div>
            </section>

            <!--remarkable news -->
            <section class="recruitment pd">
                <div class="title">
                    <h1>Tuyển dụng</h1>
                </div>
                <div class="container">
                    <div class="recruitment__item d-flex justify-content-between align-items-center">
                        <div class="recruitment__item-left">
                           <a href="#">
                                <h2>
                                [Hà Nội] Nhân Viên Bán Hàng Kiêm Thu Ngân Chuỗi
                                Cửa Hàng Truemart
                            </h2>
                           </a>
                            <p class="place">Hà Nội/ Miền Bắc/ Miền TRung</p>
                            <p class="date">31/10/2020</p>
                        </div>
                        <div class="recruitment__item-right">
                            <div class="btn-main">
                                <a href="#">chi tiết</a>
                            </div>
                        </div>
                    </div>
                    <div class="recruitment__item d-flex justify-content-between align-items-center">
                        <div class="recruitment__item-left">
                           <a href="#">
                                <h2>
                                [Hà Nội] Nhân Viên Bán Hàng Kiêm Thu Ngân Chuỗi
                                Cửa Hàng Truemart
                            </h2>
                           </a>
                            <p class="place">Hà Nội/ Miền Bắc/ Miền TRung</p>
                            <p class="date">31/10/2020</p>
                        </div>
                        <div class="recruitment__item-right">
                            <div class="btn-main">
                                <a href="#">chi tiết</a>
                            </div>
                        </div>
                    </div>
                    <div class="recruitment__item d-flex justify-content-between align-items-center">
                        <div class="recruitment__item-left">
                           <a href="#">
                                <h2>
                                [Hà Nội] Nhân Viên Bán Hàng Kiêm Thu Ngân Chuỗi
                                Cửa Hàng Truemart
                            </h2>
                           </a>
                            <p class="place">Hà Nội/ Miền Bắc/ Miền TRung</p>
                            <p class="date">31/10/2020</p>
                        </div>
                        <div class="recruitment__item-right">
                            <div class="btn-main">
                                <a href="#">chi tiết</a>
                            </div>
                        </div>
                    </div>
                    <div class="recruitment__item d-flex justify-content-between align-items-center">
                        <div class="recruitment__item-left">
                           <a href="#">
                                <h2>
                                [Hà Nội] Nhân Viên Bán Hàng Kiêm Thu Ngân Chuỗi
                                Cửa Hàng Truemart
                            </h2>
                           </a>
                            <p class="place">Hà Nội/ Miền Bắc/ Miền TRung</p>
                            <p class="date">31/10/2020</p>
                        </div>
                        <div class="recruitment__item-right">
                            <div class="btn-main">
                                <a href="#">chi tiết</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 footer-items">
                        <div class="footer__item">
                            <h2 class="footer__item-title">
                                CÔNG TY TNHH PHÂN PHỐI VÀ DỊCH VỤ HUDO
                            </h2>
                            <ul class="footer__item-list">
                                <li>
                                    <div class="icon">
                                        <i
                                            class="fa fa-map-marker"
                                            aria-hidden="true"
                                        ></i>
                                    </div>
                                    <a
                                        href="https://goo.gl/maps/oZypogR2Che7RisD7"
                                    >
                                        TDP Bá Hà 1, Phường Ninh Thủy, ​Thị xã
                                        Ninh Hòa, Tỉnh Khánh Hòa
                                    </a>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i
                                            class="fa fa-building"
                                            aria-hidden="true"
                                        ></i>
                                    </div>
                                    <a href="tel:+25812345678">
                                        (0258) 1234 5678
                                    </a>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i
                                            class="fa fa-phone"
                                            aria-hidden="true"
                                        ></i>
                                    </div>

                                    <a href="tel:+909308045">0909 308 045</a>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i
                                            class="fa fa-envelope-o"
                                            aria-hidden="true"
                                        ></i>
                                    </div>
                                    <a href="mailto:hundonest@gmail.com">
                                        hundonest@gmail.com
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 footer-items">
                        <div class="footer__item quick-link">
                            <h2 class="footer__item-title">Liên kết nhanh</h2>
                            <div
                                class="d-flex flex-wrap justify-content-between"
                            >
                                <ul class="footer__item-list">
                                    <li>
                                        <div class="icon">
                                            <i
                                                class="fa fa-chevron-right"
                                                aria-hidden="true"
                                            ></i>
                                        </div>
                                        <a href="#"> Tin tức & sự kiện </a>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i
                                                class="fa fa-chevron-right"
                                                aria-hidden="true"
                                            ></i>
                                        </div>
                                        <a href="#"> Tuyển dụng </a>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i
                                                class="fa fa-chevron-right"
                                                aria-hidden="true"
                                            ></i>
                                        </div>

                                        <a href="#">Khuyến mãi</a>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i
                                                class="fa fa-chevron-right"
                                                aria-hidden="true"
                                            ></i>
                                        </div>
                                        <a href="#"> Liên hệ </a>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i
                                                class="fa fa-chevron-right"
                                                aria-hidden="true"
                                            ></i>
                                        </div>
                                        <a href="#"> Liên hệ </a>
                                    </li>
                                </ul>
                                <ul class="footer__item-list">
                                    <li>
                                        <div class="icon">
                                            <i
                                                class="fa fa-chevron-right"
                                                aria-hidden="true"
                                            ></i>
                                        </div>
                                        <a href="#"> Tin tức & sự kiện </a>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i
                                                class="fa fa-chevron-right"
                                                aria-hidden="true"
                                            ></i>
                                        </div>
                                        <a href="#"> Tuyển dụng </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 footer-items">
                        <div class="footer__item">
                            <h2 class="footer__item-title">
                                Kết nối với Hundo
                            </h2>
                            <div class="footer__item-social d-flex">
                                <a
                                    href="#"
                                    class="btn-social fb"
                                    title="Facebook"
                                >
                                    <i
                                        class="fa fa-facebook"
                                        aria-hidden="true"
                                    ></i>
                                </a>
                                <a
                                    href="#"
                                    class="btn-social ins"
                                    title="Instagram"
                                >
                                    <i
                                        class="fa fa-instagram"
                                        aria-hidden="true"
                                    ></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right">
                <p>&copy; 2021 Hundo – All rights reserved.</p>
            </div>
        </footer>

        <script type="text/javascript" src="dest/jsmain.min.js"></script>
        <script type="text/javascript" src="dest/main.js"></script>
    </body>
</html>
